plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	/*compile ('org.springframework.boot:spring-boot-starter-web')*/
	compile('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
  /*  compile('org.postgresql:postgresql')*/

	compile 'junit:junit:4.12'



	/*testCompile('org.springframework.boot:spring-boot-starter-test')*/

}

test {
	useJUnitPlatform()
}
