plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'

}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	/*compile ('org.springframework.boot:spring-boot-starter-web')*/
	compile('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
/*	compile('mysql:mysql-connector-java')*/
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE')
    compile('org.postgresql:postgresql')

	compile 'junit:junit:4.12'

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')


    /*testCompile('org.springframework.boot:spring-boot-starter-test')*/

}

test {
	useJUnitPlatform()
}
