# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=Lenka
spring.jpa.open-in-view=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=52075275b02ac8955b5da8197b6b8f2e
trello.app.token=d88a355d4a5728c75a9feefde545c351c0a83e0ff994c4380cb048f010ca2c3f
trello.app.username=magdalenahorbaczyk




